<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio</title>
    <style>
        header {
            background: yellow;
            text-align: left;
            color: rgb(0, 0, 0);
            padding: 1%;
            
        }

        footer {
            background: yellow;
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 1%;
        }

        section {
            background: grey;
            text-align: left;
            color: white;
            margin-top: 1%;
            padding: 1%;
            width: 68%;
            display: grid;
            grid-template-columns: auto ;
        }

        nav {
            margin-top: 1%;
            background: grey;
            text-align: left;
            color: white;
            padding: 1%;
            float: right;
            width: 26%;
            overflow: hidden;            
        }
        
        a {
            text-align: center;
        }
        div{
            width: 68%;
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <h1> Maindy Goue - Site Web </h1> 
        <h4> Bienvenue dans mon portfolio</h4> 
    </header>

    <nav>
        <h3><b>Navigation</b></h3>
        <a href="">Home</a> <br>
        <a href="">About</a> <br>
        <a href="">Contact</a> <br><br>
        <hr>
        <h3><b>Contact us</b></h3> 
        <b>Adresse:</b> 7000 Rue Marie-Victorin <br>
        <b>Ville:</b> Montréal, QC <br>
        <b>Code Postal:</b> H1G 2J6 <br>
        <b>Téléphone:</b> (514) 325-0150 <br>
        <b>Email:</b> fidelmaindygoue1@gmail.com <br><br><br>
    </nav>
    
<section>
    <h1><b>Bienvenue sur mon site <br></b></h1>
    Je m'appelle Maindy Goue, je suis étudiant en technique informatique, 1 ère année DEC au Collège Marie-Victorin <br>
    <a href="https://www.collegemv.qc.ca/techniques-de-linformatique/le-programme/grille-de-cours">Cliquez pour plus d'informations</a><br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minima possimus a sunt ab sint expedita iure perferendis odio aliquam eius voluptatibus, temporibus corrupti. Quos consectetur aliquid rem, eaque natus reiciendis!<br>
    <a href="https://www.collegemv.qc.ca/">Cliquez pour plus d'informations</a><br>
</section>


<div>
<h1> Liste de mes blogs </h1>
    <article><h3><b>Premier Article</h3></b></article>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, veritatis natus nostrum mollitia tempore expedita debitis voluptatum est illum ab maxime beatae molestiae neque eos.<br><br>
    <article><h3><b>Deuxieme article Two</h3></b></article>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quis eaque, quibusdam a ducimus veniam aliquid tempora sit facere nisi ea dolor nulla aperiam in, iure fuga? Repellat.
<br><br><br><br>
</div>

















    <footer>
      <p> Copyright Ⓒ Fidel Maindy Goue - 2022 </p>  
    </footer>
</body>
</html>